<!DOCTYPE html>
<html lang="zh">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>

      <style>
         * {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }

         .container {
            padding-bottom: 5px;
         }

         .container .title-box {
            height: 40px;
            line-height: 40px;
            padding: 0 30px;
            background-color: #303030;
            color: white;
         }

         .container .text-box {
            padding: 8px;
         }

         .container .text-box p {
            margin-bottom: 5px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="title-box">
            <p style="float: left">官网（wengx.cn）</p>
            <p style="float: right">Q群：724761073 | 955907864</p>
         </div>
         <div class="text-box">
            <h1>第一次使用请前往官网看一下使用教程，你未必真的会用.</h1>
         </div>
      </div>
      
      <div class="container">
         <div class="title-box">
            <p>现已知 Bug</p>
         </div>
         <div class="text-box">
            <p>1、Minecraft 1.13 以上版本无法使用按键脚本。</p>
            <p>2、Win7 系统会有概率性兼容问题（未响应）。</p>
         </div>
      </div>

      <div class="container">
         <div class="title-box">
            <p>更新日志</p>
         </div>
         <div class="text-box">
            <p>版本：v2.5.4</p>
            <p>更新日期：2024-02-23</p>
            <p>1、修复配置字段 ProcessNameTxt / StartKey / HideKey 每次重启软件后都会被重置的问题</p>
            <p>2、修复手动选择完游戏进程后，后台仍继续自动搜索游戏进程的问题</p>
            <p>3、修复手动选择完游戏进程后，按下快捷键没有反应的问题</p>
         </div>
      </div>

      <div class="container">
         <div class="title-box">
            <p>小肝声明</p>
         </div>
         <div class="text-box">
            <p>
               1、本软件仅为个人学习和研究之用，不得用于任何违法、侵权、滥用游戏等活动。使用本软件所产生的一切行为和后果由使用者自行承担，与本软件的开发者或提供者无关。本软件不对使用者的任何行为承担任何责任。
            </p>
            <p>2、<b>使用后默认同意上条例！</b></p>
            <p>
               3、其次，软件不存在任何恶意病毒等。自创软件导致被杀软误报。所以若您使用软件时提示病毒，请关闭杀毒或将软件加入信任列表使用！
            </p>
            <p>
               附上：
               <a
                  href="https://s.threatbook.cn/report/file/540cdc7215fb1c963899d2f52ed0a99df4eaa304d5068357b792800320b2bb01/?sign=history&env=win7_sp1_enx64_office2013"
                  >微步软件安全报告
               </a>
            </p>
            <p>4、最后感谢您的理解与支持！小肝助手希望您多多宣传！</p>
         </div>
      </div>

      <div class="container">
         <div class="title-box">
            <p>about me</p>
         </div>
         <div class="text-box">
            <p>Author：WengX</p>
            <p>Email：1027382710@qq.com</p>
            <p>GitHub：https://github.com/iwengx</p>
         </div>
      </div>
   </body>
</html>
